 

148

Page.

wadis‚R. de, . . . . ’ ..... 28
Walch, Galfridus, ....... 81
Wale, Gilbert, ........ 29
Waleton, Hem-icus de ....... 59
Waleys, Lucas le, ....... 52
Ricardus, ....... 32
Walter, Aurifaber ........ 22
walteri, Theobaldus ...... 16, 23
walterus, Decimus ........ 54
waltarius, Hem-icus ....... 34
Wardun, Robertus de ....... 75
Waret, Johunnes li, Major, . . . 45
wia-ini, Robettus filius, ..... 24
Warner, Radulphusde, . 11, 13, 14, 19,20
Wdetoun, Ricardus de, ..... 7 6
Welleslegh, waleranus de, . . . 71, 72
Were, Stephanus de la, . . ..... 30
Weyseford, J aliana de ...... . 73

whyte. Johannes le, de Borhuntestown, 45

 

Mariana, uxor ejus, .

,ib.

willelmuz,.Canoellarius‚ ll, 13, 14, 19, 20

 

 

 

Senescalluz J ohannis, fil. Der-minii, 24

Olet-ioue, . . .
Clericus civitatis, . . .

-—-- Docimus, . .

48

. 25, 27

willelmus, Persona. de Fon-nath, . . {²⁰0ss
wintonia, Magister W. de, . . . . 75
Wodeloe (Wodelok)‚ Johannes, 60, 65, 71,

- 72
wodor, Robertus le, ...... 49
Wolbeter‚ Adam de, ...... 45
Wyenche, Thomas. - See Wynehestria.. v
Wygom, Philippus de,· ...... 28
Wygornia, Heurieus de, ..... 27
Wykinlo, Radulphus de, ...... 26
Wylby (willelm, Wileby), Lam-eucine, 35
Robertm de, 40, 41, 42,
44
Wylmott, J ohannes, ....... 81
Wyncestr, Thomas de, 24, 25, 26, 27, 30, 37
Wynchestira (Wynton)‚ Thomas de
Wyenohe .......... ib.
Wynton, Episcopus (W.), . . . . . 13
Wythirtoun, willelmus ...... 32
wytg J ohannes ......... 81
, Y.
Yneth (Ynet)‚ Gilbertus del. See Lynet.
Young, Thomas ......... 82

