15C>

Pago.

Cmvnghe, Crewath, ...... 71

Crockerestrete, vicus figulorum, . . . 49

Culstaffe ........... 81

Curduf, .......... 64
D.

Dodyr, aqua de ....... 68, 69, 70

Donenachbroc‚ Donenahtbroke, Dona-
brok0‚ Dunhambroch, Donabroke‚ Do-
nenahcbroch, Donenalbroo, 2, 7, 28, 29,

67, 68, 69, 85, 91

Dunoernao, Duncarnac, Dunkerny‚ Dun-
ken-mig, Dunkarny, Duncharni, Do-
naghkerny, 2, 4, 7, 9, 11, 12, 14, 18, 20,

53, 91
F.
Fet-nensis Dioeesis ........ 7
Figulorum, vicus, Crockerestete, . 47, 49
Plynttyscroft, ........ 28
Fornath, .......... 75
mugla-³. .......... 55
G.
Georgii Sancti. Ecclesia. ..... 2, 6

parochia, . . . 21, 22, 29
Glindelacha, Glendaloeh Insula Sancti

 

Pege.
J.

J aoobi Sancti, parochia,
J ohannis Sancti Baptista, extra novam
Portam, 41, 45

Katerine Sancte, parochia ...... 46
Keldronan, Cheldronan, Kyldronan,
Kaldronan, 2, 4, 7, 9, 11, 12, 14, 18, 20,
96
Kenturk. See Canturg.
Kenturnao. See Cannu-g.

Kylgnbanan .......... 70
Kylkenny ........... 20
· Kylkewan ........... 81
Kyllag ............ ib.
Kyllmannan .......... ib.
Kylmaynam, ......... 49
Kylmellm, Kylmelan ..... 58, 59, 60
Kylmor, .......... 81
Kydna-ohe, ......... ib.
L.
Laderaehbrim‚ eeclesia de, . . . . 16
Lugduni, .......... 10
Salvatoris do, ........ 2, 7 Μ.
Gylgoban (Kilgobban) ······· ⁷⁰ Maglas ........ ’. . ει, ss
H· Malrankam ......... 81
Mario B. V. Mona-sterium, . . . . 94
nanethmrey .......... 57
Hoeke ............ 81
Hoggen Gtene ......... 94
Hoggs, Sancta Mariajuxtm . . . . 21
1.
Inchenehaven, ........ 53
Insula, ........... 81

Manhthonin, in tenemento de Arclo, . 74
Mat-ie, Sancte de Hull, parochia, . . 80

Mayn in Yryel‚ Maia, ...... 76
Maynoth, Capella de ....... 16
Michaelis, Sancti de ln 1³01. (de Polla),
parochia, ......... 33
Michee Sancti, Pau-ochis, ..... 82

Mindensis (Midensis), Diocesis, . . . 7

