145

 

 

 

 

 

 

 

Pago.
Mayd, Godefridus ........ 72
Mediolano, Petrus de ....... 9
Meones, Robertus ........ 49
Mestoylle, But-tholomeus ...... 62

Mesyntona (Mesintoun, Mesuntoun ),
Roget-us de, . . . . 56, 57, 58, 59
Milles, J ohannes, ....... 94
Mora, Rndulphus de, . . 28 29, 33, 40
Stephanus de, ...... 44
More, Stephanus de la, ..... 86
Mortoun, Galli-idus de, Major Dubliu, . 44
willelmus de ....... 85
Μαι-(ἰωὴ, Simon, ...... 53, 56

N.
Normanvill, Lucia <le ....... 74
North, Robertus, ...... 36, 38
Notingham, Robertus de, Major, . . 49
Nugent, Almourious de, ..... 51
Nioholaus de ....... ib.
.-— Philippus, Pistor, . . . . · 47
-—- Dominus, ..... 51
Ο.

Ooultm, Coi-mne ......... 71
Offord‚ Magister J. de ....... 13
Olof, Rieu-dus, . . . . 25, 27, 37, 47
Roget-us, ........ 48
Olut, walterus, ........ 29
Omnium Sanctorum Prior, Gilbertus, . 49
Dnvid, . . . 96

---- Nigellus, Nigil-
lus ......... 37, 65, 68
R. . . . . 51
Thomas, 18, 41, 99
willelmus, . 44, 89
--. Stewnot, 82, 99
aicardus, . 66, 86

-- Johannes Sym·
ool: ............ 89

ῘΒΙΒΗ Anca. 800. ΝΟ. 10.

U

Omnium Sanctorum Prior, water Hagffige·

koke, .......... 91
oMurthm, Cristinus ....... 66
Ossorie, Episoopus Petrus, . . . 54, 55

Ρ.
palmer, Edwardus (Eadm-ardus), 31, 47, 49,
-..- J ohannes, ....... {g
walterus, filius Get-ordi, . . . 48
Pulmiferus, Rieu-dus, ...... 73

 

Passelewe, Simon ........ 60
Patricii Sancti-Concellarius, Magister G„ 55
Magister L.. . . . 77

Canonium, Benedictus, . . 56

 

 

 

 

 

 

-- Decimus R. . . . . 47, 49
Rioardus de Gurdi-
ner ............ 17
W ....... 77
Pel, luendus, ....... 45, 48
Penbroohiu, Rogerus de ...... 15
Petit, Adam, ......... 60
—— Willelmus ......... ib.
Petyt, J ohannes le ....... 75, 76
Alina, uxor ejus, ..... 76
Peytevin, Ruymund, ..... 24, 30
Pheypo (Feypo), J ohannes de, . . . 76
Rieu-dus de ...... 53
W. de, . . . . . 60, 62, 63
pilate, W. ......... 58
pincerna, Johaunes ........ 16
Pinel, Thomas ......... 73
Pit-o, Radulphus, ....... 67
Pistor, Rieu-dus, ...... · 39
Poerius, Robertus, . . ll, 13, 14, 19, 20
Poineel, Johannes ........ 48
Pollu-d, Robert, Major, . 22, 34, 47, 49
Ponte, Hugo de ......... 29
Ponteys, Rieu-dus ....... 36, 37
Portet, Radulph le ........ 22

