¹51

 

 

 

 

 

 

 

 

N Page. Τ Page.

Nm, le ........... 74 Tachtodh, Stahvo, Techtho, . . 6, 16, 17

Nicholai Sancti. ecclesia, ..... 38 Thengmothn, ......... 26

Thome Sancti, vicus, ...... 46

0· Trym ............ 90

olavi sinoti, parochia ....... 82 Tm, juxta le Nm ······ 74. 7⁵

Omachilly (Imokillcy) ....... 17
V.

⁶ .. ⁶ Ρ· venena, qua itur aa licei„ s.Ni0h012i, 38
P⁸tr¹0¹1 Sancus fons, ······ 94 vicus, qui ducit ad Salarium emiterii,

Petri sumti’ ‘³⁰⁰¹aess ······ 31 Eccl. S. Michaelis ...... 34
<10 ¹² Hune ······ ³2· ³³ quo itm· ab 1:001. s, Patricii ad

Ponte de, ex parte Midie ...... 66 Fratres Cumefltmoe, ‚‚‚‚‚ 35

Punsalin, vicus de ila-wykinlm . . . 73 θωπί ········ 36, 37

PellipariL ........ 38

R' —— Altus ......... 38, 43

Rath, Capella de, ....... 7 dc la Rochc ........ 39

-- Ecclesia de, in Omachilly (Imokil- Rochehtrete, . . . . 30, 40, 42

ly), ........... 17 Rupeui, ........ 41

—- Tencmentum dc ...... 69, 70 — Coquorum, ....... 44

Rathmaknc, Sancti Martini de, Raht·
mancht, ccclesia de Rathmncnacht, 7, 15,
81, 82, 87
Riboannan, Robaanchagan, Rubanagan, 2,
4, 9,11,12,14,18
Rochelstret, vicus ....... 40, 42
Rupelli, vicus, ........ 41

Schikcloth‚
stahto v. Tachtodh.

Stephani Sancti, ccclesia, . . . . . 2, 6
parochia, ..... 30
Steyn, stein, steina, Steyne, . 6, 16, 23, 82
Strata, que tendit versun Donabrokc, 28, 29
Magna quc ducit versun Port. S.
Martini ...........

 

 

 

— Berterani (Bertrami), . . . . 45
— S. Thomc extra novam portam, 46
—— Magnus extra novam portam, . 47
— Figulorumabopp. Eccl. S. Thomc, ib.
Crockcrestreoe in Par. S. Jacobi, 49

 

W.
wei-burge Sancti, parochia, . . . . 36

Westmonastcrium, . . . . . 12, 13, 15
chs (Wexford) ........ 15
Wykynglo, Wygyngelo, Wykyngelm Wy·
kinlo ........... 72, 73
Wyllamhystoun ......... 65
Ζ.
34 Zolc, filii ccclesia, ....... 50

FINIS.

