INDEX NOMINUM.

Page.

A.
Bbate‚ Nieholaus ....... 60
Abbe‚ Willelmus de, . . . . 65
Abbod de Lodene, ....... 26
Abbot, Rern-andus ........ 60
J channae, ....... ib.
Nicholau& ....... 63

 

 

Ablyne, Johannes ........ 81

 

 

 

 

Page.
Ardet-ne, Petrus de ........ 65
Ardinc, Johannes de ....... 59
Armigerus, Thomas, ...... 46

Artocensium fratrum ( Aroasensium) . 4
Asscheborne, Asshebourne, Elyas de, 32, 33

Philippus, . . . . 33
Robertus‚ . . . 40, 41

 

Asseborne‚ Asshebourne, Rogerus de, 25,

 

Abraam, Ham-abun, Petrus, 25, 26, 27, 47 27, 37, 44
AgneS, uxor niem-di pistoris.. . . . . 39 Astetoun‚ Robertus de, ..... 96
Alba-tus, S. R. E. cardinalis, . . . 6 Athy, willelmus filius Willelmi de, . . 49
Albus, willelmus ........ 68 Auceps, Hugo ......... 77
Rieu-due, ....... 73 Avenal, Andreas, ....... 85
Alesley, Adam ......... 37
Alexander anachorita Sancti Clementis, 49 B·
senator· ······· 54 Bacoun, Hem-icus de ....... 75
Alleyn‚ J ohan'neS, ....... 83 Bagod ( Bagot), RobertuS, J usticiarius de
Ancum(?), Ricardus, ...... 34 Baneo ........... 60
Αηᾱῑηοᾱειηεε, w. . ’ ...... 67 nobertus, . . . . 68, 69, 85
Andreas, tinctor, prepositus de Wykyn- Baldiswelle, Egidius de, , ..... 32
glo ..... . ...... 73 Baly, Wiuiam and IsabeH, . . . 91, 92
Anglicus, Ricardus⁹ . . . . . 16, 23, 71 Balygodman‚ Willelmus ...... 60
Willelmus‚ ····· 71, 74 Balyheneny, Willelmus de, . . . . 24
Appilby, Appelby‚ Galfridus de, . . 74, 76 Bank, de la. See Lamboc.
Aralt filius Coriaill, .· ...... 51 Bal-tholomeus, Clericus, ..... 62
Archa-e, Galfridus le ....... 72 Bartoun‚ Willelmus de, ..... 85
Arclo, Andreas de, . . . . . . . 74 Bas, Willelmus le ....... 47, 49

T2

