INDEX LOCORUM.

 

A.
Glythonreye, ....... 57
Altus vicus ........ 43
Anangia, .......... 9
Andron, Pau-ochis Sancti ...... 25
de Thengmothe Pau-ochis, . 26
Arclo ............ 74
Arnegeth, Ecclesia de ....... 7

Audoeni, parochia Sancti, . . . 43, 82
Auenlyf, aqua de, Amlyffy, Anliffie, 7, 23, 94

Β.

Balicongolau‚ Balincongalnn, Balicon-
gelan, Balycloglan, Balencongalan,
Ballycollane, Balikeligan‚ Balycong·
glan, 2, 4, 7, 9, 11, 12, 14, 18, 20, 51, 64,

91

Balidogaill, Balidogail, Balidowyl, Baly-
dubgail, BaledubgalL Baledugall, Ba.
lidubgaill, Balidugil, Balydowel, Bal-

doyl, BalydugyL 2, 4, 7, 9, 11, 12, 14, 18,
, 20, 50, 51, 52, 53, 91

Balihonerop, Balyostyn, . . . . 7, 70

Balikolyn ........... 18

ΒαῙῙεοωιη. ......... 81

Ballymor, ,. ,. ,. .- , ..... ib.

Balycros in Midia, Balyuegros, Baline-
gros, in tenemento de Moytoetha, 75, 76

 

Pege.
Balyofryn, Balihoneron, ..... 70
Belcae ............ 96
Bertrandi, Bel-temni, vicus ..... 45
Bononia, .......... 10
Borhunteetoun ......... 45
Bunnoun ........... 81

C.

Canturg, Kenturke, Kenturnac, Kau-
turc, Kenturk‚ Clynturk, 2, 4, 7, 9, 11, 12,
14, 18, 20, 54, 55

Kyltork ...... 89, 91, 96
Castroknoc, Castelknok, Castrocnok, 57, 59,
65

Cheldronan. See Keldronan.
Clementis Sancti ecclesia, ante portam

 

Canon. 00.·SS., . . . . . 28, 49
Clomen, .......... 81
Sancti N ioholhi Ecclesia de, . 82
Clonemis Diocesis, · .- . - . . 7

Clontari', Herbertus, Preceptor de, . . ⁵ 17
ΟΙογι-ω,
Clynturk. See Canturg.
Cnoclisleum Cnoclialainn, Cnoclynchan,
Cnoclielann, Cnocyflnn, 2, 4, 7, 9, 11, 12,
14, 18, ⁶20

Coquorum, vicus, ....... 44

