lxix
Pege.
XLIX. Cartana-midi Regin Lngmle de Bnlydovyl em hominibus tui· {nott Omnibus
Sanctis. (ἧι-051166. Ρο1.44,ἀ. .............. · . . 50
L. Carta de dedowyl et Ballyeollan. Ciren 1240. 1²01. 45, d.. ....... 51

LI. De lite mota. et finit· inter Priorem et conventum Omnium Sanctorum ex mpme
et N. dominum de Houth ex altere eirea mana-inm de Balydowyl. A. D. 1270.

Pol. 40 .......................... 52
LII. De eodem. A. D. 1319. ΡοΙ. 40, d. ................ ib.
LIII. Concessio et donacio quorundam Servorum. Circe 1230. ΡοΙ. 40, d. ..... 53
LIV. Certe de pan-timna terre apud Dunkerny. CIroe. 1240. ΡοῙ. 47, . . . . . ib.
LV. De preto de Kenturk. A. D. 1230. Pol. 47, d. ............ 54
LVI. De eodem. A. D. 1229. ΡοΙ. 48, ............. . 55
LVII. De turbari» juxto Fynglne. Circa 1240. Fol. 48 .......... ib.
LVIII. Rehxeeio redditus cute mpreproxime. A. D. 1285. Pol. 48, d„ . . . . 56
LIX. De eodem redditu rolaneio. A. D. 1285. Pol. 49 ........... ib.
LX. Carta sex solidatum in tenemento de Caetroknoc. A. D. 1314. Pol. 49, d.. . 57
LXI. Carta certe terre in Kylmeum. Ante 1285. Fol. 50 ......... · 58

LXII. Donnoio Hugonie Tyrel de Kylmeusn. Ante 1285. Pol. 50, d.. . . . . . ib.
LXIII. Concordia de seete curie de Cam-oknoo, διο. A. D: 1288. 1²01. 51, . . . 59
LXIV. De niij. noris in Kylmellan. Circa 1280. ζ’ Pol. 51, d. .......... 00
LXV. De communi pastura et una nora in Kylmellm. Circe 1280. ΡοΙ. 52, . . . 01

LXVI. Carta Hem-ici Tyrel de decem neris. Circa 1280. Fol. 52, d.. . . . . . ib.
LXVII. Carta duodecem aerarum in Kylmellan. Circa 1300. Pol„ 52, d. ..... 62
LXVIII. De eisdem. Circa. 1300. Fol. 53, .............. ib.
LXIX. De una nora prope eccleciam de Cloyran. Circa 1300. ΡοΙ. 53, ά.. . . . . 63
LXX. De solucione quinque solidorum. A. D. 1250. Fol. 55 ......... 04
LXXI. De solucione unius libre cere apud Curduf. A. D. 1250. Fol. 55 ..... ib.
LXXII. Quieta clamucio Johannin Wodelok et de Wardn ejusdem sectis curiarum et
regali servicio. Citoa 1280. Fol. 55, d. .............. 05
LXXIII. De duabus libris cere de Boseud. Circa. 1300. Fol. 56, . . . . . . 00
LXXIV. De libra cere. Ante 1247. Fol. 56, d. ............. 11).
LXXV. De Donnbrolte. Ante 1234. Fol. 56, d. ............. 67
LXXVI. De triginta novem neris apud Donnbrok. Ante 1234. ΡοΙ. 57, . . . . 08
LXXVII. De eadem terra.. A. D. 1298. ΡοῙ. 57, d. ............ ib.
LXXVIII. De aqua. de Dodyr ducenda, etc. A. D. 1307. Pol. 58, d.. . . . . . 69
LXXIX. De terrain Balyofryn juxta Gylgoban. Ante 1276. Fol. 59 ...... 70
LXXX. De quinquaginta acris apud Crevaghe. Circa 1280. Fol. 00, . . . . . 71
LXXXI. De Wykynglo. A. D. 1231. Fol. 00, d. ............. 72

LXXXII. De una nera in tenemento de Wykynglo. Circa 1230. Fol. 61, . . . . 73

LXXXIII. De xl. solidatis annui redditus in Arde. Circe 1270. ΡοΙ. 61, d.. . . . 74

LXXXIV. De redditu quatuor solidorum in Typyr juxta le Nm. A. D. 1250?
Pol. 62 .......................... ib.

LXXXV.

