147

 

 

 

Pege. Page.
Speeerus, le speon, eilbertus, filius Thomas, Pareona de Calan ..... 16
walteri de Breetenham. . . . 58, 68 Thome Sancti, Abba H ...... 16
Johanna, uxor ejus, . 58 Thurgot, Johannes ........ 25
ὃρίοἰατίιιε, Walterus, ...... 48 Thaumas, filius Vincenoii dela Set-ande, 54
staff (stafford), Radulphm, baro de, . 13 Elem, mater ejus, . . ib.
stanford, Robertus, Prior S. Trin. Dublin, 17 Tibotot, Robertus ........ 13
Stanley, Johannes de ....... 90 Trinitate Prior de Sancta, Philippus, . 53
δῳιιιοιιιι, Robertuz ........ 40 --.---—--— R„ 16, 28, 29, 51, 54, 55
stokes, Symon ......... 30 -——-——-- Regem, . . . . 31
Stewnot,Willelmu8‚ Prior Omnium Sano— Tryvers, Galfridus de ....... 57
torum, .......... 82 Turbot, Robertus, ...... 21, 22

Strandes Thurstanus (10 1⁸, · · · 54, 55 Turvill (Tm-bivul, Turbevill), Alexan-
Vincencilffl <10 ¹8· ····· 54 der de ........... 54

Stygoil (strigon), Radulphus de, Cleri· .-.-.-.-.--..-.-- G. de, Archidi-
0¹1⁸ ········ 24, 25, 272 63 neonus Dublin, . . . 34, 47, 49, 51, 77
Sutton, Jobannes. ······· 71 Tybotot, Robertus. See Tibotot‚ 12, 13. 14
Swerdys, Rieu-dus ........ 32 Tym¹ J ohannen, ........ 29

Swetmm, Thomas ........ m Typpyr, Symon ........ , · 34
Symcok, J ohannes, Prior 00. Ssa, . . 89 Tyrel (Tin-cll, Tyren), Andreas, . . a 65
------- Get-aldus, . . . . 60

Τ· ...-------- Hem-icus, . . 22, 53, 61

Τ. Magister, cancellar S. Pan-inii, . 34, 51 —.-.-.--.-.-.- Hugo, fil. Βίου-(11, 58, 59,

 

 

 

 

 

Tuber-narius, Vincendus, ..... 47 62, 76
Tadeus, Archideaconioe) curatus de Bun- ———--—- Lotitia, uxor ejus, . 59
noun, .......... 81 --—---—-—- Rieu-dun, . . . 59, 76
Taillur‚ J ohannes, ....... 37
Laurencius le, scissor, . . 24, 30 U·
Walter& de, ...... 77 Unnanus, finiens ......... 16
Talbot, Rima-dus, ....... 13 Umed (Um-ede), Symon, , 24. 26, 30, 47
J ohannes de Halomshire, . . 91 Walter, ...... 24
Talebod‚ Robertus ........ 24 Urbanus (111.) ........ 4, 6
Talebothe, Reginaldua ....... 51
Tantona, Elena de, uxor T. de Camers, 46 V·
Tamesihin .......... 77 valencia willelmus de, . . . . 12, 13, 14
Taylor‚ Georgius, Recordatur, . . . 95 Villa Colomanni‚ W. de ...... 55
Theobaldus, Walter-i, Pincerna Hibernia, 16, Vincendus, ........ 54, 55
23
Thomas, Magister ........ 28 w·
cancell. de Sancto Patrio. 31, W. Archidineonus ........ 28
40 W. capellanus ......... 77

U2

