144

Page.

Libel, Philippus ........ 1.)σίῗὶ Majores de Dublin et Praepositi t
Lichewere, Milo, ....... 72 David de Kallan. [Robertus Tur-

Lincolnia, Radulphus de, . . . 25, 26, 27
Lincolnie, H. de, Laeey 0011100, 12, 13, 14

 

 

11110, Vincendus de, ...... 31
Luem-d, J ordmus, ...... 56, 65
Lostus, Adam, Archbiehop Dublin, . . 94
Loudoun, Michael de, Ρο100110 (10 WJ-
gyngelo, ......... 73
W. de, ........ 77
Longus Adam ........ 72 73
Ε(111;110, uxor ejus ...... ib.
Low, Hem-icus le, ....... 65
Luddelane (Ludelone), Ricardue de,
Clericus, ......... 76
Lug, Episcopus Edanus, 11, 13, 14, 19, 20
Lusk, Walterus ......... 37
Lynet (del Ynet), Gilbert de, 16, 23, 24, 28,
29, 31, 34, 40, 77
—-—-—-—- quertue de, . . . 22
Lyssebone, Willelmue ....... 71
Μ.
Mac Duneg, Duvenald‚ ..... 24
Macfeileean, Melisu, ...... 50
Macfeolanue, Felanue ....... 51
Maogilla, Colmoc D. ...... 51

Μο0301111011, Cuenilda, 11110 11001101, . 66
Radulphus, frater ejus, . . . ib.

 

Macgunnar, G ......... 51

 

 

Μο011 Μ11111011, Mauricius, . . . . 24
Maekelegan, cristinus ....... 53
Gilleeman ........ ib.
Murdach, ....... 11).
Reginaldue ........ ib.

 

Majores de Dublin et Praepositi:
Winelmus de Brystoll. [J 0110111111οε
le Decer3 Johannes le Ser-

jaunt] ....... 21, 60

botz Hugo le Serjant} .

Roboetne de Lynet. [Robertue

Pollu-dg Rad. 10 Porter],

Thomas de Wyneeetr. [Ray. Pey-

tevin; Lau. le Το111111], .

Thomas de Wynton. [Ray. 10 Pey-

 

‚22

. ib.

. 24

tevin; Laur- SeiszorJ, . . 30
Rieu-dus Olof. [Thom. de Wyn-
chestria; Roger. de Aese-
borne], . . . . 25, 27, 37
Petrus Α1)100111.[81111011 Uni-edm .
Thom. WyenoheJ, . . 26
Petrus Habraham. [Simon Uni-ed„
vin. Tabernas-ius} . 47
willelmus Boedif. [will. 17111111-
toun;Roge1-.Granteourt],. 32
Galfridus Crompe. [Roget. Grann-
ceter; Walter LuskJ, . . 37
Galfridue de Mortoun. [J. Cade-
‚wer3 Ed. ColetJ, . . . . 44
willelmus Douoe. [steph. de Mo-
10; Wiu. de Mat-echan, . . ib.
J ohannes 11 Waret. ..... 45
Philippus de Dureham. [Phil. F.
Stephani; Elias Β11101],. . 48
Robertus Pollu-d, ...... 49
Robertuz de Notingham. [Rob. 10
woden Rob. MeoneeJ, . . ib.
Μαι-000011 (0101001101, Min-eschai), Hen-
, ricus 10 ......... 21, 43, 44
—-- Willelmus (10 ....... 44
· J ohannes 10 ........ 96
Margarita, 00101 Alexandri Auachorita, 49
Marte, Hei-bertus de 10 (ῠο1011101 1²) . 76
Martinus„ Papa, ........ 10
Matildis, 11110 But-tholomei, . . . . 62
Μο1111011, Andreae ........ 87

Mauricius, 01011000,

17

