 

 

 

 

Cornubiensis, Elyas, ...... 73
Roga-us, ...... 86
Coventria (conventria), Thomas de, 21, 22,
44
Cradooh ........... 75
crovilla, Thomas do, Cannensi-ius St.
Patricii .......... 47, 49
Crih, J ohannes, ........ 32
Cromhsle, Thomas de, et Alieis uxor
ejus ............ 96
Crompe, Galfridus ........ 37
Culaohe, Helias ......... 31
ΜεηίΗᾶὶε, ....... ib.
Culkard, W .......... 67
Culoo (Coulook‚ Culsk), Petrus de, 53, 58
59, 61, 71, 76
Cumin, willelmus ........ 53
Cursun, Meylorus de ...... 47, 53
Cui-teis, Walterus le, ...... 73
D.
Daniel, Matheus iilius ....... 22
Decet, Johannes 10 ....... 21, 44
Robertus dietus le, . . . . 21
Dormicii, J ohannes filius ...... 23
Clu-icis, sponsa ejus, . . . 23, 24

J ohannes filius J ohannis filii, . 24

 

 

 

 

 

 

 

Page.
Dublin, Archiepisoopus Thomas, . . 90
Adam Loftus, . . . . 94
Dublin, Archiadiaconus G. de Tui-vell, 34,
47, 77
G ........ 55, 56
Η ......... 16
Hsket de Ridelessord, . . 68
—-— Hugo ........ 17
Dullsrd‚ Maganus ........ 76
Dunnolenonsis (Dunolm), Episcopus A. 12,
13, 14
Duraham (Dm-eham), Philippus de, 45, 48
Eleus uxor ejus, . . . 45
Dyllon, Thomas ......... 37
Ε.

Edanus, Episcopus, Lug. (Lugwdensis), 11,
13, 14, 19, 20, 50

Edenigmus (Coemginus), Abbas de
Glendalaohs, ........ 51
Eds-ioh, Stephanus ....... 62, 63
Edwardus, Rex, . . . 11, 12, 13, 14, 57
Elias, Medicus ......... 31
scissor .......... 26
Eliensis, Episcopus J. . . . . 12, 13, 14
Eneswel (Eneswell), Stephanus do, . 58, 59

Enna filius meus (Del-minii), . . . . 51

 

 

Dermotus, Dei-mot, Dei-minius, Diu-mi- Esse, ,Iohannes del ........ 74
micina, Rex Lagonia, ιι, 13, 14, 19, 20, 50 Thomas del, ······· ib.
Destr. R„ Comes (De Strigu1)Rioardus Estham (Estam) Hugo de, . 58, 59, 62, 68
Comes, . . . . . 11, 14, 19, 20 Euthamur, Hugo de, ...... 51
Deveros (Devereux), Johannes, . . . 82 Ethmarchw· filius 001'58511 ····· ib·
Dermond, Johannes, ...... 68 Εἵθῐδῐᾶ, WillelmUS2 ······ 72
Douoe, willelmus, Major ...... 44 ΕΧΟΠῑδ, Ηθῐὶΐῖθῦδ de, ...... 48
Dougan, Johannes ........ 94 Nieholaus de, Clericus, . . . 71
Dubeldsy, Hem-icus, ...... 27 F
Dublin, Archiepisoopus Lauronoius, 11, 13, '
14, 19, 20 Fakom, Thomas, ....... 38
Lucas ...... 16, 27 Fau-011, Thomas ........ ·. 32

 

Rieu-dus ......

 

78 Fauooner, Adam,

