lxvi

Renud of the Estate osAll Ηαὶἶοωε, takenfrom the Rental ofthe Estate ofthe Gay
of Dublin, as it was in the Year 1763, printed in the Appendv'w to Ηανήεέ His-

tmy of Dublin.
‘raumara' Nanne-

1. Sir John Coghill ......
2. Sir William Davis ......
3. Robert Hughes .......

4. Thomas Browne‚ .....

5. Mary Kennedy‚ widow, . . .

6. Sir William Diaron, . . . .
7. Christian Borr, Esq„ . . . .

8. Georgo Surdeville ......
9. Richard Young and John North,
10. William North .......
11. John Forster, Esq ......
12. William Usher, Esq„ . . . .
13. James Howison, Gont„ . . .
14. Edward Slioer .......
15. William Fisher stapha, . . .
16. John Furnace .......
17. William Montgomory‚ . . . .
18. John Wyune, Clerk, . . . .
19. Charles Boyd, ......
20. John Admon .......
21. Do ...........
22. Do ...........
23. John Templeton, .....
24. Thomas Adderly, Esq„ . . .

25. Matthow Barry .......

snum-ton. numu. um.
ἑ ε. d.
For the lande of Clonturk ..... 40 5 0
For Flint·s Crofl: ........ 2 Ο 0
For a. tenement in George's-lane‚ new

set, ........... 0 0 0
For two pas-cels of ground in George’s-

lane ............ 1 0 0
For the town and lande of Taghdoue,

Co. Kildare ......... 10 0 0
For a house in Skinner-row, . . . l 0 0
Rectory or Patsonage of Rathmwknee‚

Co. Wexford ......... 5 0 0
Α tenement in Stephon-street, . . . 3 0 0
Α tenement in Sheep-street, . . . . 5 0 0
Α tenement in Castle-street, . . . . 8 0 0
For the lande of Dunekarney‚ . . . 50 0 0
For land near Donnybrook‚ . . . . 100 0 0
For Colgan's-town ........ 50 Ο 0
For ground in Golden-lane, . . . . 30 0 0
For a. house in High-street‚ . . . . 30 0 0
For part of the lande of Baldoyle, . . 172 10 0
For another part of said landa, . . . 41 18 4}
For ditto ........... 12 15 6
For ditto ........... 22 14 64
For <litto ........... 17 11 0
For ditto ........... 26 0 Ῑῇ
For ditto ........... 29 5 4Ξ
For part of said landa ....... 22 14 9

For tho house and demesne of said

landa ........... 42 13
For the town and landa of Ballycullen‚

in the co. of nablia, and the Grange

thored, with the Thbas, . . . . 65 0

ι-
Ψ-

0

 

ἑ788 7

9ἑ

DOCUMENTS

