lxxi

Ex BOT· 1²1..

VIII. Concordia inter Priorem et J ohannem de Hothom et Robertum de Astetoun, ῗαῗδ.
ΙΧ. Prior petit versus Thomam de Cromhale, ............. ib.
X. Prior queritur de Henrieo de Amat, ................ 97
XI. Assisa. reoognieionis, .................... 98
XII. Edmundus Bryans posuit loco suo 'rhomam Archibold‚ ......... 99
XIII. visitacio domus ΟΟ. SS. Ex Regist. Dioc. Dubl. ......... ib.
nx Anam nnoxs‘rno.
XIV. De lite super ecel. ΟΟ. SS. ................. 100
XV. De Insula S. Salvatoris, ................... ib.
XVI. De Ecclesia de Tathtow. (Vide p. 17, No. IX.) .......... 101
XVII. Citscio super appeuoeione, ................. ib.
nx. nor. η
XVIII. De concessione terrarum, ................. 102
ADDENDA TO THE INTRODUCTION.
reon ‘rna nnconnnn’s noox.

1. Exemplificacio Cartarum de Rathmscne‚ A. D. 1357, ......... xxxix
11. Relaxeeio Procuraeionum, A. D. 1416 ............... xlii
111. Inspexio Ordinaeionis, A. D. 1478 ................ ib.
lv, Inspexio Litterarum Petentium, A. D. 1491 ............. xliii
V. ludenture between the Guild of St. George und All sainte, A. D. 1506, . . . xlvi
v1. De Calgamston² A. D. 1507 ................... xlvii
VII. De Eadem, A. D. 1507, .................. xlviii
VIII. Arbita-ation oonoerning Ballyoffryn, A. D. 1509 ........... xlix
IX. Prioris et Conventus sursum Redditus et Concessio. A. D. 1538 ......

X. Inspexio concessionis, A. D. 1538, ............... liii
XI. Terre et possessiones, A. D. 1538, ............... ib.
Xll. Donacio Civitati Dublin, A. D. 1539 ............... liv
XIII. Inspexio Donacionis Civitati, A. D. 1539, ............ lix

XIV. Leuse to N. Stanyhurst and W. Forester, A. D. 1539 ......... lx
XV. Terre et Possessiones‚ A. D. 1605 ................ lxiii

