lxx

LXXXV. De redditu apud Balyeros ιιι Midia. Circa. 1250. Fol. 62, d.. . . . 75
LXXXVI. Aequietanein vi. marcatas-um de carta precedenti. Circa 1260. F01.54, 76
LXXXVII. De redditu· ιιι villa de Mayn' ιιι Yryel. Circa. 1230. Fol. 54, d„ . . . ib.
LXXXVIII. De eodem redditu. Circa 1235. Fol. 54, d„ . . . . . . . . . 77

LXXXIX. De duabus mareis relaxatis, A. D. 1423. Pol. 1 .......... 78
De vicario de Rathmakne. A. D. 1460. Fol. 3, d. ...... . ....... 81
De decimis in le Steyn. Fol. 63, .................. 82

DOCUMENTS PRINTED IN THE NOTES.

Mandate of Cnrd. Oetobon to declaro the Excommunieation of the Mayor and Citizens

of Dublin ........................ 107
Βιι11 of Innocent 111„ granting to the Archbishop of Dublin Power to oompel the Pay-

ment of Tithe ....................... 110
Arehbishop's Decree relative to the Burials of the Parishioners of Palmerstown, . . . 111
Erec-tion of the Cburch of Laragh Brien into a Prebend of St. Pati-iek’s ...... 115
Charter of Guy Cornwall (Guido cornubiensis), to the Chul-oh of St. Patricia . . . 119
Chai-ter of Randulph de Mora to Graee Dieu ............... 120
Chat-ter of Almarie de Howth to the Vicat· of Howth ............ 127
Βιι11 of Urbnn lv„ relative to Usurpations of the King’s Justices, ....... 129
List of Arehbishop Alan’s Natives, ................. 131
Adam de Wudford’s Bond for xx. lib .................. 133
Agreement relative to the Advowson of the Church of Trim, ........ 136

ΙΝ ΤΗΕ ΑΡΡΕΝΒΙΧ.

81 ARcmvxs clvrrnr. num..

1. De tenemento de Donenaehbrok .................. 85
11. De terra Rogero Cornubiensi concessa per Priorem Omnium Sanctorum Dnblin, . 86
111. visitatio Willelmi Episcopi Feruensis. A. D. 1357 ........... ib.
IV. De una carucata terre in Clynturk. A. D. 1391 ............ 89

’ V. Relaxatio de terris in Dublin‚ διο. A. D. 1416 ............. 90
VI. Indenture between the Prior of All Saints and william Baly. A. D. 1537, . . 91
vu. The ground of the Colledge given by this citty. A. D. 1592, ...... 94
ex

