146

 

Page.

Portet, Simon le, ....... 48
Possewyk, Hugo, ....... 35
Power, Jacobus ......... 83
Pulla (de la Ptine), Johannes de, . 16, 45

R.

R„ Prior S. Trinitatis, 16, 28, 29, 51, 54, 55
R.. nepos Β. (18 Camera ...... 28
Rath, Philippus del (Rad.), . . . 60, 62
willelmus de, . . . . 58, 59, 62, 63
Rath (Rathe), Andreas del ..... 66

Philippus del, . ⁰ ..... ib.
Redelsford (Ridelesi'ord), Walterus de, 67,
68

Amicia, uxor ejus, . . 68
Haket de, Archidiaco·

 

 

 

 

 

 

 

nus Dublin ......... 67, 68
Renina, Johannes de, ...... 71
Reuelch, Ricardus ........ 67
Reyley, Daniel ......... 81
Ricardus, capellanus de Sancto Andrea, 67

Clericus ........ 59
Dublin Archiepiscopus, . . 78
Janitor, ....... 54
Rex, ........ 18
Robertus, capellanus Castri de W ykyn-

gelo ............ 73

—— Textor, ....... 86
Clericus ........ 73

Rogeri, Augustinus, filius ...... 24
Rogerus Prior, S. Trinitatis, . . . . 31
Row, Andreas ......... 44
...- J ohanna, uxor ejus ...... ib.
Rowcestre, Robertus ....... 87
Rowe, Robertus ........ 49, 50
Alicia, uxor ejus, ..... 49

 

Rublei (Fubley), Walterus de, . . . 66
Ruffus (Rufi), Ricardus, . . . 61, 62, 63
Willelmus, . . . . . 62

 

 

 

Pago.

Ruffus (Ruffi), Hamundus, . . . . 86

Rumesye‚ Willelmus de ...... 55

Rupe, Adam de, . . · ...... 67

Eustachius ...... 67, 68

Russel, Hem-icus, ....... 46

Rogerus, ....... 47

Ruytoun, Robertus de ....... 44
S.

Sampson, Willelmus, ...... 44

Sancta Trinitate, Radulphus de, . . 59

Sancte Marie, Stephanus Abbas, . . 53
Sancte Trinitatis, Dublin, Prior R. 16, 67
Sancti Thome, Abbas H ...... 16
Sancto Johanne, Johannes de, . 12, 13, 15
Sancto Leodegario, Petrus de, . . . 76

Sarnesfeld, Mat-geria de ..... 64, 65
Savener, Adam le ....... 47, 49
Scadan, Adam ......... 72

Schamesbir, Ricardus de, . . . . 16, 23
Schortalis, Thomas, . . . . . . . 35

Scissor. See Taillur.
Serjaunt (Serjant),Hugo le, . . . . 22

 

 

 

 

J ohannes 18, . . . 21, 44
..-.-.-— Radulphus‚ 58, 59, 60, 61, 62
.....—....-.. Reginaldns, . . 58. 59, 61

Ricarduu, . . 58, 59, 60, 62
...- Rogerus, ..... 62
Sesewode, walterus, ...... 86
Sherman, Elias ......... 31
Simon, Clericus ........ 60, 86

Magister, ....... 56
Siwird‚ willelmus ........ 15
Skybras, Nieholaus,. ....... 60
Smale, Robertus le ........ 73
Smythe‚ Thomas, Major Civitatis, . . 94
Snelling, Elias ......... 31

Sottown, Robertm, Rector de Fydart, . 71
Gilbertus·de, . . . ·. . . 87

 

