121

1188 1118110 before the year 1240, it must be one of the 08111081 111 1110 Registry. For va·
rious granta 1118110 by Archbishop Comyn to Audoen his clerk, son of william Brune‚

see Alan’s Registry, College copy, p. 628.
Pa9e⁶ 31, line 25.

Royero Priore—Roga 1188 prior of the Holy Trinity in 1212 81111 123ος 111 1238
Philip 1188 prior.—Mon. Hib. 154. Thomas 1188 011811001101 of St. Patrick’s in 1 23 1,
81111 william Fitz-Guy 1188 110811 from 1 2 19 to 1 240. So that this grant must have
been 1118110 between 1219 81111 1238. Ι11 Mon. Hib., p. 206, william de Flamstede is
88111 10 have been mayor sometime before 1308. John le Deoer was mayor in 1308,
but if 8 william Flamstede 1188 mayor about 11181 111110, 110 may 11810 been the 8011 of

this witness.
Paqe 32, line 8.
Sancti Petri de la HuIIe.-Stenyhurst says 11181 1110 chureh of St. Peter de Monte,
or upon the Hin, 1188 appendant to St. Patrick’s church.-Deseription of 110181111 111
Ηο1111811011, p. 25. The vicerage of St. Peter’s 1188 formed in 1680, by 811 801 of Council,
which united into one the parishes of 81, Κο1111, 81. Peter de Monte, 81111 8 portion of
St. Stephen’s—Mason, St. Patriek’s‚ p. 45.
Ραρε 32, line 29.
Wiuelmo Bocdg'fi-It is to be feured that in the 11811108 of the mayors 81111 provosts,
witnesses to 1111810880, 110 have 811 1118181100 of 1110 carelessness of the writer of the
Registry. In Ware’s list, which 1188 taken from the list in the Tholsel, the mayor 81111

bailiffs for this year, 1 3 34, 810 william Gaydon‚ william 110 Winerton‚ 81111 Roger
Granoourt ς 1111110 for the 881110 year the Charter Book of the corporation, fol. 64, gives
the names Beydyn‚ winertown, 81111 Grauncourt. It 18 easy to 1000110110 1110 01181101 Book
with ware. Nor is it, perhaps, impossible to reconcile 811 111080 seemingly incongruous
names, Gaydom Boedif, 81111 Βογ11γ11, by supposing 11181 1110 1081 1181110 1188 Beodjf,
which being written Begdyv‚ 1188 copied by the scribe in the Charter Book Beydyn‚
81111 by the still more 08101088 framer of Ware’s list 1188 changed into Gaydon. Accord-

ing to this conjecture the 1081 1181110 18 111010 nearly preserved in our Registry 111811 111·
any other record. John Crokes‚ John 0811811, 81111 Giles Waldeswel (eorrectly Baldes-

well) frequently appear in Ware's 1181 about this time.
Paqe 33, line 2.

Ricardi Chamberleyn.—Richard ChamberIan was bailiff in 1374, 81111 again in 1375,
81111 18 occasionally mentioned 88 8 citizen of Dublin in the Chaneery Bous, from

49 Ed. ΙΙΙ. 10 7 Ηο11. IV. He probably held this 181111 from the city, 81111 for greater
181811 Aaou soc. 10. R security

