142

 

 

 

 

 

 

Page. Page.
Fold, Bertrandus de ln, . . . . 58, 64 Foyss, Thomas ......... 62
Fet-nensis, Archidiseonus laurencius . 81 —— Matilda, uxor ejus, ..... ib.
Episcopus, Adam, . . . . 15 Frenneys, Frenys, frenes, willelmus le, 58,
, HugO, ...... ib. 59, 61, 62, 63
J. . . . . . . . 16, 23 Pronoea, willelmus, ...... 67
J ohannes, ..... 81 Fubley (Fublee, Fuble), walterus de
willelmus ...... 86 (Rublei) ....... 58, 62, 63, 66
Feypo. Vide Pheypo.
Filius Alexandri Sampson, . . . . 73 G.
-—-— Bai-tholomei Johannes, . . . . 58 , , ,
Mandis ······· 62 G. 'Megisten cancellarius Sancti Pa-
Wmelmus, ο ⁰ . ι 60, 6¹ trien, .......... 55

 

Archidiaconus Dublin, . . 55, 56
Gai-diuet, Ricardus de, Decanus, S. P.

Dub ............ 17

 

 

Agnes uxor ejus, . . . . ib.
Dermieii, Johannes, . . . . 23

 

 

 

ψ Georfflxzffiaunmus ””” ,7b3 Geram (Get-ram), Baldewynus‚ . 25, 26, 29
G ld. Metus... ⁸ ⁸ ⁸ ὦ ι’ ¹96 Gen-net, hines, filius Hem-ici, de, . . 70
“⁸‘- ero Jllh· alu-'clus' ⁹ ” ’ 7’ ¹ 6 Glendalacha, Edenigmus, Abbas‚ de, . 51
H . ηοξ ’’’’’ Glynd (Glendaloeh), Archidiaeonus W. 16

elie, Henrieus, ..... 75

 

Willelmus, . 17

 

 

Heliugeri, Gustancia filia Mathai, 21
Mauricius, filius Mauricii, . . 17

 

Glyndalacensis, Archidiaconus Hugo, . 27

 

 

 

 

 

 

 

 

wear& johan 75 Grantcourt, Roget-us ....... 32
ΒΞΒ Ph’ffippus’neff’ ⁰ ” 67 Grauneeter, Roget-us ....... 37
—- Rolin (Redin), Hakems, ⁸ ο . 72 Graunt, willelmus le ....... 45
Robertus · . . 67 Grawnt, willelmus, ...... 81
Stephani, Philippus, . . . . 48 6Γῗ8ῨΓῙω’ . ”””””””” 1
Thome, J ohannes ...... 16 ῦωωιὼὴ ‘adm’ ''''''' ’μ’ ⁷⁵
Walteri. Vide Walteri.
-- wn1e1mi, manus ..... 22, 62 H·
—-— David, Baro del Noas, . . 24 Habraham (Abi-sam), Petrus, major, . 47
Mauricius, ..... ib. Hakefote, J ohannes ........ 73
F ineglas (Fynglas), Ricardus de, . 61, 66 Hals, Adam .......... ib.
Finogal. Radulphus de, ..... 61 -- David le, ........ ib.
Flammested (Flamsted), Willelmus de, 31, 48 Hankoks, Walter, Pryor of All Saints, 91
Fonte, Willelmus de, ....... 71 Han-eng, J ohannes ........ 29
Fon-da, Radulfus de, ...... 86 Hau-old, J ohannes ........ 70
Forestarius, Adam ........ 72 flava-berg, Rieu-dus de ...... 17
Forlong, J ohannes ........ 82 Haysbourne, Robertus ....... 42
Stephanus ........ 81 Hem-icus, Clericus ........ 48
Fowler, Walterus ........ ib. Rex, . . . 11, 12, 14, 18

 

 

