IRISH ARCHAEOLOGICAL SOCIETY.

F OUN DED MDCCCXL.

,ψ-

{Battum
HIS ROYAL HIGHNESS THE PRINCE ALBERT.

{atumem ε

H1s Gmcss THE Dmffl 012 Lnnrsmn.

Quanta:
Elected July 10, 1844.

Tun Mutatus or Kanum, M. R. Ι. A.
Tur. Eun. or Lnrrnm, M. Β. Ι. A.

Tmz V1scomvt Anum, M. Ρ., M. Β. 1. A.
Rev. Rxcmum Borma, M. Β. Ι. A.

J orm Surrn Fumone, Esa„ Q. C.
J Ans HAnnmffl, Esa„ M. Β. Ι. Α.

Ouum Lutcou, Β. Ε., Μ. Β. I. A.

J Anne MAc Cunmn, Eso„ LL. D.‚ M. Β. Ι. A.
Gssonon Parnm, Esca„ Β. Η. Α., V. P. Β. Ι. A.
Anum.. Sm'rn, M. D., M. Β. Ι. A.

J osm’n Humum Surm, Ese„ A. M., M. Β. 1. A., Treamm.
Rev. J. H. Tonn, D. D.‚ V. P. Β. 1. A., Secretary.

