¹43

 

 

 

 

 

 

 

 

 

 

Page. · Page.
Hem-icus, Rex, Sextus, ..... 42 Kenedy, Georgica ........ 94
Hertelande (Hartelande) Ricardus de, 72, 73 Kettyng, Ricardus ........ 81
Hibernicu8‚ Nicholaus ....... 7 4 Kinad, Episcopus ........ 51
Hofda (nouem, Houeth)‚ Hoethe‚ Al· King, Symon, ........ 26
mauricus de ........ 51, 53 walterus ......... ib.
J ohanna, uxor ejus, . . . . 51 Kingesson, walterus ....... 25
Henricus de, ...... 61 Kipping, Thomas, filius Walteri, . . 39
J ohannes de, ...... 85 Klonerdin, Hithadel de, ..... 48
Nissholffl¹⁸ (10 ······ 52, 65 Kulog (see Culoc) ........ 76
Hogge, Willelmns ........ 41 Kylberry‚ Johannes ........ 41
Ηοώοω, Johannes de ....... 96 Kyldarin, Roget-us de ....... 32
Houtoun, Johannes ........ 15
Hulla, Hem-icus de ........ 86 1⁴·
J⁰h²¹¹¹¹⁰⁸ de ······ ὡ· L. Cancellarius (Sancti Patricii)‚ . . 77
flunt, Johannes ........ 89, 90 Labmk. See Lamboc·

J⁰h⁸m¹⁸⁹ ········ ὡ· Lacheles (Lageles, Lawless), Ricadus, 71
Hunter, Alexander ........ 41 Robertus de, . 72
fluam, Rogerm, ...... 16, 23 walterus, ⁸ · 71
Hysham, Thomas de, vicecomes Dublin, 60 Laff¹ Johanne, ········· 32

Ι Lakono, Nicholaus de ....... 60

⁰ Lam, Johannes ......... 37

lggelbrith‚ ......... 77 Lamboc‚ Labaunc, Labank, Remnndus, 53,

Innocencius, Papa, ....... 6, 9 56, 57
lutebergia, Philippus de, Senescallus -———-—- Johanna, filia

Ofallye ........... 16 ejus ........... 56, 57

lrek, Robertus ......... 74 —-—-——--—--— Mabilia, filiaejuS‚ 56

lrland‚ Robertus, ....... 41 Lancaster, Henricus ComeS, . . . . 13

Langlaye, Robertus ........ 74

J. Lascy, H. de, . . . . 11, 13, 14, 19, 20

‘Ianitor Radulphm ........ 34 Hem-tous de, Comes meolme‚ 12,

Johannis, Randulph filius, . . . . . ¹3’ ¹⁴¹

Jordanus, clericus ........ εξ ἶζὲῗζζ ἕζζῖξζζζ ········ ἓξ

Juvenis, Walter ......... 21 ΙΑιιωίὃ,ἨθΠω de, · , ...... 31

K· Laurencius, L. Dublin, Archepiscopus‚ 11,

13, 14, 19, 20, 51

Karmerdyn (Κθΐωθΐᾶἰῦ), ΙΟῙΜΠΠΘΒ, · 73 Lawles, Hem-icus ........ 24

Karr, Adam de ········· 71 Ledewich (Ledwyche), Adam de, . . 76

Kel, willelmus ......... 73 Leonynistrie, Nicholaus, ..... 24

Kenefeg, Thomas de ....... 75 , Libas, willelmus, ....... 7-2.

