140

 

 

 

 

 

 

 

 

 

 

Pago. Page.
Bathon et wellen, Episcopus D. (R. 2) 12, C·

13, 14 Cadewely, Johannes, ...... 44
Baunco, Randulphus, ...... 48 Calan, Thomas, Parsona de, . . . 16, 23
Bedesord, Nicholaus de, ..... 31 Callan, David de (Kallan), . . . 21, 22
Βοςςοῐι, .Ῐ ohannes ........ 81 -—- Johannes, ........ 32
Bel, Philippus de, ...... 25, 27 Camers, Bal-tholomeus de, . . . 28, 29
Bello campo, Thomas de, Comes Warr, 13 Τ. de, ........ 46
Bellofago. BellafagO, Gilbertus de, 24, 71, Cantoun, .Ῐ ohannes ........ 45
74 Canuti, Ricardus filius Roberti, . . . 49
Benedictus, Canonicus Sancti Patricii, . 56 Capella, Robertus de ....... 16
Clericus Camerario Regis, . ib. Cestria, Her-bertus de ....... 67
Berkeleye, Nicholaus de ...... 85 willelmus de ....... 26

Bermyngham, walterus le, . . . . 18 Chadesworth, Thomas de, decanus Sti.
Bermynghame, J ohannes ...... 89 Patrieii ........... 85
Bernale (Barnewall), wlfranus, . . . 60 Chamberleyn, Rieu-dus, ..... 33
’ Berthelemeb, willelmus, . . . . 62, 63 Champeneys, Johannes, ..... 41
Blundus, willelmus, ...... 29 Chednor, John ......... 92
Boedif, willelmus, ’ ....... 32 Chipham, J ohannes de ....... 17
Bois, Galfridus de, del, . . . . 76, 77 Claricia, filia Gilberti filii Griffini, . . 70
Bosard, W. ......... 60 Clement, Ricardus ....... , . 16
Bostard, Bossard, Bussard, Gala-idus, 62, Clonensis Episcopus, J ohannes, . . . 17
63, 66 Nieholaus ...... ib.
Inger-ualdus, Angelar- Clontarf, Fr. Herbert, Preceptor de, . ib.
dus ........... 63, 66 Cloyn, Ricardus ......... 81
willelmus, . 59, 62, 63, 66 Clyfford, Thomas, Miles ..... 89
Boysher, J ohannes Prepositus de Clo· Cogan, J ohannes de, ...... 67
men ............ 81 Ricardus, ....... ib.
Ricardus Rector de Culstuffe, . ib. Col, Matilda, ......... 47
Willelmus generosus, . . . ib. —- Mai-geria, ...... , . . ib.
Brene, Galfridus, ....... ib. -— Ricardus, ........ ib.
Bret, Alicia uxor Remundi Lamboc, . 55 Colet, Edwardus, ....... 44
—- walterus de ........ 72 -.- willelmus, ....... 25
Breth, Milo le, ....... 16, 23 Colman, Rogerus, ....... 43
Broun, Mauricius ........ 37 Conac, W. de, . . . . . . . . 67
Brun, Audoenus, ....... 31 Connycke, Nieholaus ....... 81
.— Rogerus, ........ ib. Cor, Hosbertus ......... 68
-- Simon .......... 67 Comer, Ricardus, ....... 77
-ι Thomas, ........ 81 Thomas le ....... 24, 77
Brystoll (Bristoll), Will de, . . . 21, 60 cornubiensis, Willelmus ...... 17
Burel, Elias ...... 25, 27, 47, 48 wydo, ....... 28, 40

 

