DOCUMENTS IN THE REGISTRY.

Pege.
1. Onfirmacio Gregorii (IX.) spiritualium et temporalium cum certis privilegiis e -
aliis immunitatibus. A. D. 1234. Fol. 5 ............. l
11. confirmacio et protectio Urbani (ΙΙΙ.) spiritualium et temporalium cum aliis
privilegiis et immunitatibus. A. D. 1186. Fol. 7 ........... 4

111. Confirmatio et protectio domini Innocencii Pape quinti spiritualium et temporalium
cum privilegiis et aliis immunitatibus diversimode specificatis. A. D. 1276. Fol.

8, d. ...........................
lv. Alia confirmacio(1nnocencii 111.?) A. D. 1203? Fol. 11, ....... 563
V. Alia confirmacio Innocencii (IV.) A. D. 1251. Fol. 11, d. ......... ib.

VI. confirmacio et protectio Martini Pape. A. D. 1285.. Fol. 12, . . . . . . 10
Vll. Jam sequuntur inspectiones et confirmaciones Regum cum diversis immunitatibus
et libertatibus. Et primo Domini Edwardi, διο. A. D. 1290. <In qua Carta

Henrici ΙΙ.) Fol. 12, d. .................... 11
vm. confirmacio alterius Efflwaaedi 111. In qua Inspectio Edwardi 1. et Carta Hen-
rici 11.) A. D. 1348. Fol. 13, ................ 12

ΙΧ. Inspexio ejusdem Edwardi cum tenore cat-taram (Edwardi 1.; Henrici 11.; Willelmi
Marescalli; Ade Episcopi Feruensi83 Theobaldi Walteri3 Mauricii filii Geroldi3

Luce Dublin Archiepiscopi et Johannis Episcopi Clonensis). A. D. 1349. Fol.

14, d. .......................... 13
Χ. Inspexio confirmacio et graciosa concessio ad impetrandum, etc„ domini Ricardi

secundi, (in qua Carta Hem-ici secundi recitatur). A. D. 1395. Fol. 18, . . 18
XI. Donacio et confirmacio Domini Henrici (secundi). A. D. 1172. Fol. 21, . . . 20
XII. De tenemento in Parochia Sancti Georgii. A. D. 1288. Fol. 21, d.. . . . . 21

XIII. In Parochia Sancti Georgii. Circa A. D. 1290. Fol. 21, d„ . . . . . ib.
XIV. De duodecem denariis‘ m Parochia Sancti Georgii. Circa 1280. Fol. 22, . . 22

XV. Carta ῃ acrarum terre cum dimidio in le Steyn cum decimis et obvencionibus.

Post 1234, ante 1244. ΡοΙ. 22, d.. ............... 23

XVI. Carta piscacionis psalmonum in Amlyffy. Ante A. D. 1276. Fol. 23, . . . ib.
k 2 xv11.

